<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.mastihin.paint.paintcoatingthickness.MainActivity">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/stateText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/play"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"/>

    <TextView
        android:id="@+id/text_view_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/right_chanel_name"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"/>

    <EditText
        android:id="@+id/edit_text_right_frequency_value"
        style="@style/InputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_frequency_label"
        app:layout_constraintStart_toEndOf="@+id/text_view_frequency_label"
        app:layout_constraintTop_toTopOf="@+id/text_view_frequency_label"
        tools:text="0"/>

    <TextView
        android:id="@+id/text_view_frequency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/frequency"
        app:layout_constraintStart_toEndOf="@+id/text_view_right"
        app:layout_constraintTop_toTopOf="@+id/text_view_right"/>

    <EditText
        android:id="@+id/edit_text_right_amplitude_value"
        style="@style/InputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_amplitude_label"
        app:layout_constraintStart_toStartOf="@+id/edit_text_right_frequency_value"
        app:layout_constraintTop_toTopOf="@+id/text_view_amplitude_label"
        tools:ignore="RtlHardcoded"
        tools:text="0"/>

    <TextView
        android:id="@+id/text_view_amplitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/amplitude"
        app:layout_constraintStart_toStartOf="@+id/text_view_frequency_label"
        app:layout_constraintTop_toBottomOf="@+id/text_view_frequency_label"/>


    <TextView
        android:id="@+id/text_view_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="L"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/edit_text_right_frequency_value"
        app:layout_constraintTop_toTopOf="@+id/text_view_right"/>

    <EditText
        android:id="@+id/edit_text_left_frequency_value"
        style="@style/InputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_left_frequency_label"
        app:layout_constraintStart_toEndOf="@+id/text_view_left_frequency_label"
        app:layout_constraintTop_toTopOf="@+id/text_view_left_frequency_label"
        app:layout_constraintVertical_bias="0.49"
        tools:text="0"/>

    <TextView
        android:id="@+id/text_view_left_frequency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/frequency"
        app:layout_constraintStart_toEndOf="@+id/text_view_left"
        app:layout_constraintTop_toTopOf="@+id/text_view_left"/>

    <EditText
        android:id="@+id/edit_text_left_amplitude_value"
        style="@style/InputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_left_amplitude_label"
        app:layout_constraintStart_toStartOf="@+id/edit_text_left_frequency_value"
        app:layout_constraintTop_toTopOf="@+id/text_view_left_amplitude_label"
        tools:ignore="RtlHardcoded"
        tools:text="0"/>

    <TextView
        android:id="@+id/text_view_left_amplitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/amplitude"
        app:layout_constraintStart_toStartOf="@+id/text_view_left_frequency_label"
        app:layout_constraintTop_toBottomOf="@+id/text_view_left_frequency_label"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_right_amplitude_value"/>

</android.support.constraint.ConstraintLayout>
